*{
    box-sizing: border-box;
  }
  
  body{
  
      margin: 0;
      padding: 0;
      background-color: #bdbdbd;
     
      font-family: 'Oxygen', sans-serif;
     
  }
  #social{
      background-color:  black;
      color: white;
      width: 100%;
      position: sticky;
      top: 0;
      z-index: 1;
      font-size: 18px;
      text-align: right;
      padding: 15px;
  
  }
  font{
      float: left;
      letter-spacing: 2px;
  
  }
  #social>i{
   margin-right: 15px;
  
        
  }
  #social>i:hover{
         opacity: 0.9;
   }
   #container{
       width: 90%;
       margin: auto;
       height: auto;
   }
   header{
       width: 100%;
       height: 600px;
       box-shadow:  0 2px 8px 12px rgba(20,23,28, .15);
       border-bottom-left-radius: 10px;
       border-bottom-right-radius: 10px;
       position: relative;
       background-color: black;
       margin-bottom: 5px;
       font-family: 'Oxygen', sans-serif;
      
       font-size: 35px;
   }   
   #headerResim{
       width:  100%;
       height: 600px;
       border-bottom-left-radius: 10px;
       border-bottom-right-radius: 10px;
       opacity: 0.8;
       object-fit: cover;
       position: relative;
   }
  .centered{
       position: absolute;
       color: white;
       font-size: 60px;
       font-family: 'Oxygen', sans-serif;  
       top: 30%;
       left: 33%;
      
   }
  .ustyazi{
      font-size:60px ;
      color: white;
      font-family: 'Oxygen', sans-serif;  
      line-height: 1;
      font-weight: bold;
      margin-left: 100px;
      
   }
  .altyazi{
      font-size: 60px;
      position: absolute;
      color: white;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      
      
     
  }
  
  
  
  section{
       width: 100%;
       height: auto;
       background-color: #f1f1f1f1;
       border-top-left-radius: 10px;
       border-top-right-radius:10px ;
       box-shadow:  0 2px 8px 12px rgba(20,23,28, .15);
       margin-top: 15px;
       overflow: auto;
   }
  
  ul{
       width:  auto;
       height: 100%;
       margin: 0;
       padding: 0;
   }
  
  li{
       list-style-type: none;
   }
   li{
       display:inline-block ;
     
   }
   li{  
      float: left;
      top: 20px;
      border-right: 1px solid #d4b37d;
      padding: 0 10px;
   }
    li a{
       float: left;
       top: 20px;
       height: 30px;
       text-decoration: none;
       color :wheat;  
       padding-left: 20px;
       display: block;
   }
    li a:hover{
       color: black;
       background-color: wheat;
  
   }
  main{
      float:left;
      height: auto;
      width: 100%;
      padding: 10px;
  }
  .icerik{
      width: 46%;
      left: 30px;
      top: 10px;
      height: 350px;
      display: inline-block;
      margin-right: 15px;
      border-radius: 40px;
      box-shadow:  0 2px 8px 2px rgba(20,23,28, .15);
      margin-bottom: 15px;
      position: relative;
  
  }
  
  .rsm{
      
      width: 100%;
      height: 350px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      transition: opacity 0.8s ;
      border-radius: 40px;
      object-fit: cover;
  }
  
  .rsm:hover{
      opacity: 0.6;
  
  }
  
  
  
  
    .urunler{
      width: 48%;
      height: auto;
      left: 10px;
      display: inline-block;
      margin-right: 15px;
      border-radius: 40px;
      box-shadow:  0 2px 8px 2px rgba(20,23,28, .15);
      margin-bottom: 10px;
      
      position: relative;
    
      
      
  }
  .Urunrsm{
      width: 100%;
      height: 250px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      transition: opacity 0.8s ;
      border-radius: 40px;
      object-fit: cover;
  
  }
  .resimYazi{
      
      font-size: 16px;
      background-color: black;
      padding: 10px;
      opacity: 0.5;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 3;
      margin: 20px ;
      border-radius: 10px;
      width: 150px;
      height: 70px;
  
      
  }
  .baslik{
  font-size:23px ;
  color: white;
  font-family: 'Oxygen', sans-serif;  
  line-height: 1;
  font-weight: bold;
     
      
  }
  .alt{
  font-size:23px ;
  color: white;
  font-family: 'Montserrat', sans-serif;
  
  
  }
  
  
  footer{
      width: 100%;
      height: 75px;
      background-color: black;
      color: white;
      line-height: 75px;
      text-align: center;
      box-shadow:  0 2px 8px 2px rgba(20,23,28, .15);
  }
  h1{
      text-align: center;
      background-color: black;
      color:white;
      border-radius: 10px;
      margin: 0 10px ;
      height: 50px;
      line-height: 50px;
      box-shadow:  0 2px 8px 2px rgba(20,23,28, .15);
      
  }
  #imgResim{
      width: 350px;
      height: 350px;
      float: left;
      border-radius: 10px;
      margin: 25px;
      margin-bottom: 10px;
  
  }
  .hakyazi{
      margin-right: 10px;
      font-size: 15px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-indent: 40px;
      color: #494949;
  }
  
  
  
  
  
  
  
  
      
  
  h5{
      margin: 10px;
      color: dimgray;
  }
  
  .icerikText{
      margin: 10px;
      color: dimgray;
  }
  .btnDevam{
      display: block;
      width: 150px;
      height: 45px;
      padding: 10px 20px;
      background-color: rgb(221, 141, 62);
      color: white;
      text-decoration: none;
      margin: 15px;
      border-radius: 10px;
  }
  .ButonBuyuk{
      display: block;
      width: 300px;
      height: 300px;
      color: black;
  }
  
  .btnDevam:hover{
      opacity: 0.8;
  }
  .TumRSM{
      width: 22%;
      height: 200PX;
      border-radius: 30px;
      opacity: 0.8;
      box-shadow:  0 2px 8px 2px rgba(20,23,28, .15);
      margin: 10px;
      transition: opacity 0.6s;
      object-fit: cover;
  }
  .TumRSM:hover{
      opacity:1;
      border: 10px solid wheat;
      cursor: pointer;
  
  }
  .link:link{
       text-decoration: none;
  }
  iframe{
      width: 98%;
      height: 350px;
      border-radius: 10px;
      margin-top: 10px;
      box-shadow:  0 2px 8px 2px rgba(20,23,28, .15);
  
  }
  .section1{
      width: 98%;
      height: auto;
      margin: auto;
      margin-top: 10px;
      background-color: #f2f2f2;
      padding: 10px;
  }
  .form{
      width: 49%;
      float: left;
      height: 380px;
      border: 1px grey;
      padding: 10px;
      margin-right: 10px;
  }
  .col25{
      width: 25%;
      float: left;
      margin-top: 6px;
  }
  .col75{
      width: 75%;
      float: left;
      margin-top: 6px;
      
  }
  .label{
      padding: 12px 12px 12px 0px;
      display: inline-block;
  }
  input[type=text], textarea{
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(124, 116, 116);
      border-radius: 4px;
  }
  .row:after{
      content: "";
      clear: both;
      display: block;
  
  }
  input[type=submit]{
      background-color: #4caf4c;
      color: white;
      padding:12px 20px;
      border: none;
      border-radius: 10px;
      float: right;
  }
  .adres{
      width: 49%;
      float: left;
      height: 380px;
      border: 1px rgb(20, 20, 20);
      padding: 10px;
     
  }
  h2{
      text-align: center;
  
  }
  .span1{
      display: block;
      font-family: 'Oxygen', sans-serif;
      margin: 10px;
      letter-spacing: 1.5px;
      text-align: center;
      font-size: 16px;
  }
  
  
  
  
  
  
